# alpaca-java

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  LLMS.md  README.md  RELEASING.md  TESTING.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature-request.yml  question.yaml
.github/workflows/: build.yml  deploy-docs.yml  publish-snapshot.yml  release.yml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: alpaca.java-library.gradle  alpaca.openapi-generation.gradle  alpaca.publishing.gradle  alpaca.quality.gradle  alpaca.testing.gradle
build-logic/src/main/groovy/markets/alpaca/gradle/: AlpacaBuildProperties.groovy  AlpacaTestSummaryListener.groovy  OpenApiSpecSupport.groovy
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: .gitignore  README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/content/: getting-started.md  intro.md
docs/content/sdk/: broker.md  market-data.md  streaming.md  trading.md
docs/scripts/: sync-javadocs.mjs
docs/src/css/: custom.css
docs/src/pages/: api.js
docs/static/: .nojekyll
examples/: README.md  build.gradle  settings.gradle
examples/src/main/java/markets/alpaca/client/examples/: BrokerApiExample.java  ExampleSupport.java  MarketDataExample.java  PaginationExample.java  TradingApiExample.java
gradle/: libs.versions.toml
scripts/: release_tools.py
scripts/tests/: test_release_tools.py
src/main/java/markets/alpaca/client/: AlpacaClient.java  AlpacaClientFactory.java  AlpacaCredentials.java  BrokerApiEnvironment.java  TradingApiEnvironment.java  package-info.java
src/main/java/markets/alpaca/client/broker/: package-info.java
src/main/java/markets/alpaca/client/broker/sse/: BrokerEventsSseClient.java  BrokerSseDateOptions.java  BrokerSseDateTimeOptions.java  BrokerSseEventListener.java  BrokerSseIdentifiedDateTimeOptions.java  BrokerSseIdentifiedLegacyDateOptions.java  BrokerSseLegacyDateOptions.java  BrokerSseNonTradingActivitiesOptions.java  BrokerSseSubscription.java  package-info.java
src/main/java/markets/alpaca/client/data/: AlpacaStocks.java  StockTradesRequest.java  package-info.java
src/main/java/markets/alpaca/client/http/: AlpacaAgentInterceptor.java  AlpacaHttpConfig.java  AlpacaRetryEvent.java  AlpacaRetryInterceptor.java  AlpacaRetryListener.java  AlpacaRetryPolicy.java  package-info.java
src/main/java/markets/alpaca/client/rest/: AlpacaApiResponse.java  AlpacaFutures.java  AlpacaPage.java  AlpacaPagination.java  AlpacaPaginationOptions.java  AlpacaRateLimit.java  package-info.java
src/main/java/markets/alpaca/client/trading/: AlpacaOrders.java  ListOrdersRequest.java  package-info.java
src/main/java/markets/alpaca/client/ws/: AlpacaCryptoStream.java  AlpacaNewsStream.java  AlpacaStockStream.java  AlpacaStreamAuthResult.java  AlpacaStreamEnvironment.java  AlpacaStreamReconnectPolicy.java  AlpacaTradingStream.java  CryptoStreamListener.java  CryptoSubscription.java  NewsStreamListener.java  NewsSubscription.java  StockSource.java  StockStreamListener.java  StockSubscription.java  SubscriptionValidation.java  TradingEnvironment.java  TradingStreamListener.java  TradingSubscription.java  package-info.java
src/main/java/markets/alpaca/client/ws/internal/: AbstractAlpacaStream.java  AbstractMarketDataStream.java  package-info.java
src/main/java/markets/alpaca/client/ws/model/: CryptoBar.java  CryptoOrderbook.java  CryptoOrderbookLevel.java  CryptoQuote.java  CryptoTrade.java  LuldBand.java  NewsArticle.java  Order.java  StockBar.java  StockQuote.java  StockTrade.java  StockTradingStatus.java  TradeCancelError.java  TradeCorrection.java  TradeUpdate.java  package-info.java
src/main/javadoc/: overview.html
src/main/openapi-templates/Java/libraries/okhttp-gson/: api.mustache
src/test/java/markets/alpaca/client/: AccountActivitiesApiDeserializationTest.java  AlpacaClientFactoryTest.java  AlpacaClientTest.java  AlpacaCredentialsTest.java  BrokerApiEnvironmentTest.java  TradingApiEnvironmentTest.java
src/test/java/markets/alpaca/client/broker/sse/: BrokerEventsSseClientTest.java
src/test/java/markets/alpaca/client/data/: AlpacaStocksTest.java  StockTradesRequestTest.java
src/test/java/markets/alpaca/client/http/: AlpacaHttpConfigTest.java  AlpacaRetryInterceptorTest.java
src/test/java/markets/alpaca/client/integration/: BrokerIntegrationIT.java  IntegrationIT.java
src/test/java/markets/alpaca/client/rest/: AlpacaApiResponseTest.java  AlpacaFuturesTest.java  AlpacaPaginationTest.java
src/test/java/markets/alpaca/client/trading/: AlpacaOrdersTest.java  ListOrdersRequestTest.java
src/test/java/markets/alpaca/client/ws/: AlpacaCryptoStreamTest.java  AlpacaNewsStreamTest.java  AlpacaStockStreamTest.java  AlpacaStreamReconnectPolicyTest.java  AlpacaTradingStreamTest.java  CryptoSubscriptionTest.java  JsonPayloadAssertions.java  NewsSubscriptionTest.java  StockSubscriptionTest.java  TradingSubscriptionTest.java
src/test/java/markets/alpaca/client/ws/integration/: WebSocketIntegrationIT.java
src/test/java/markets/alpaca/client/ws/model/: ModelDeserializationTest.java
