// SnakeYAML must be declared before the plugins block so the preprocessing
// tasks can import and use it at build-script evaluation time.
// Version catalogs are unavailable in buildscript{}, so the version is read from
// gradle.properties (snakeyamlVersion), which is loaded before build-script evaluation.
buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath "org.yaml:snakeyaml:${snakeyamlVersion}"
    }
}

import groovy.xml.XmlParser
import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort
import org.openapitools.generator.gradle.plugin.tasks.GenerateTask
import org.xml.sax.InputSource
import org.yaml.snakeyaml.Yaml
import org.yaml.snakeyaml.DumperOptions

import javax.xml.parsers.SAXParserFactory
import java.time.Instant
import java.time.ZoneId
import java.time.format.DateTimeFormatter

plugins {
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.openapi.generator)
    id 'jacoco'
    id 'checkstyle'
    alias(libs.plugins.spotbugs)
    alias(libs.plugins.spotless)
}

group   = 'markets.alpaca'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

// ---------------------------------------------------------------------------
// Formatting and static analysis
// ---------------------------------------------------------------------------
spotless {
    java {
        target 'src/**/*.java', 'examples/src/**/*.java'
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        formatAnnotations()
    }

    format 'misc', {
        target '*.gradle', '*.md', '*.properties', '*.toml', '*.yml', '*.yaml',
            '.gitignore',
            'examples/*.gradle', 'examples/*.md',
            'gradle/*.properties', 'gradle/*.toml'
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
    }
}

checkstyle {
    toolVersion = '10.26.1'
    configDirectory = layout.projectDirectory.dir('config/checkstyle')
}

tasks.named('checkstyleMain').configure {
    source = fileTree('src/main/java') {
        include '**/*.java'
    }
}

tasks.named('checkstyleTest').configure {
    source = fileTree('src/test/java') {
        include '**/*.java'
    }
}

spotbugs {
    effort = Effort.valueOf('MAX')
    reportLevel = Confidence.valueOf('MEDIUM')
}

tasks.named('spotbugsMain').configure {
    dependsOn 'compileJava'
    sourceDirs = files('src/main/java')
    classes = fileTree(dir: layout.buildDirectory.dir('classes/java/main'), include: [
        'markets/alpaca/client/*.class',
        'markets/alpaca/client/broker/sse/**/*.class',
        'markets/alpaca/client/data/**/*.class',
        'markets/alpaca/client/http/**/*.class',
        'markets/alpaca/client/rest/**/*.class',
        'markets/alpaca/client/trading/**/*.class',
        'markets/alpaca/client/ws/**/*.class',
    ])
    auxClassPaths = files(sourceSets.main.compileClasspath, layout.buildDirectory.dir('classes/java/main'))
    excludeFilter = file('config/spotbugs/exclude.xml')
    reports {
        xml.required = false
        html.required = true
    }
}

tasks.named('spotbugsTest').configure {
    enabled = false
}

// ---------------------------------------------------------------------------
// OAS spec source configuration
// Each spec can be a local file path or a remote URL (http/https).
//
// Resolution order per spec (first match wins):
//   1. Individual Gradle property:       ./gradlew -PbrokerSpec=<path|url> build
//   2. Individual environment variable:  APCA_BROKER_SPEC=<path|url> ./gradlew build
//   3. local.properties individual key:  brokerSpec=<path|url>  (gitignored)
//   4. Legacy oasRoot (all three specs): ./gradlew -PoasRoot=/path/to/oas build
//      also: APCA_OAS_ROOT=/path/to/oas  or  oasRoot= in local.properties
//   5. Default: official Alpaca public API documentation URL
//
// Individual properties / env vars:
//   Spec     | Gradle property | Env variable
//   ---------|-----------------|-------------------
//   Broker   | brokerSpec      | APCA_BROKER_SPEC
//   Data     | dataSpec        | APCA_DATA_SPEC
//   Trading  | tradingSpec     | APCA_TRADING_SPEC
// ---------------------------------------------------------------------------
def localProps = new Properties()
def localPropsFile = file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

def firstNonBlank = { String... values ->
    values.find { it != null && !it.isBlank() }
}

// Legacy oasRoot — used only when no individual spec source is configured.
def oasRoot = (project.findProperty('oasRoot')
    ?: System.getenv('APCA_OAS_ROOT')
    ?: localProps.getProperty('oasRoot')) as String

// Default public URLs (used when no local source is configured).
def BROKER_SPEC_DEFAULT  = 'https://docs.alpaca.markets/openapi/broker-api.json'
def DATA_SPEC_DEFAULT    = 'https://docs.alpaca.markets/openapi/market-data-api.json'
def TRADING_SPEC_DEFAULT = 'https://docs.alpaca.markets/openapi/trading-api.json'

// Per-spec source: individual override → oasRoot-derived path → public URL default.
def brokerSpecSource = (project.findProperty('brokerSpec')
    ?: System.getenv('APCA_BROKER_SPEC')
    ?: localProps.getProperty('brokerSpec')
    ?: (oasRoot ? "${oasRoot}/broker/openapi.yaml" : null)
    ?: BROKER_SPEC_DEFAULT) as String

def dataSpecSource = (project.findProperty('dataSpec')
    ?: System.getenv('APCA_DATA_SPEC')
    ?: localProps.getProperty('dataSpec')
    ?: (oasRoot ? "${oasRoot}/data/openapi.yaml" : null)
    ?: DATA_SPEC_DEFAULT) as String

def tradingSpecSource = (project.findProperty('tradingSpec')
    ?: System.getenv('APCA_TRADING_SPEC')
    ?: localProps.getProperty('tradingSpec')
    ?: (oasRoot ? "${oasRoot}/trading/openapi.yaml" : null)
    ?: TRADING_SPEC_DEFAULT) as String

// Each API is generated into its own subdirectory to prevent task output conflicts
// and to allow Gradle incremental build to work correctly.
def generatedBrokerDir  = layout.buildDirectory.dir('generated/broker')
def generatedDataDir    = layout.buildDirectory.dir('generated/data')
def generatedTradingDir = layout.buildDirectory.dir('generated/trading')
def openApiTemplateDir  = layout.projectDirectory.dir('src/main/openapi-templates/Java')

// Preprocessed (sanitised) spec copies — intermediates, not committed.
def preprocessedBrokerSpec  = layout.buildDirectory.file('specs/broker/openapi.yaml')
def preprocessedDataSpec    = layout.buildDirectory.file('specs/data/openapi.yaml')
def preprocessedTradingSpec = layout.buildDirectory.file('specs/trading/openapi.yaml')

// ---------------------------------------------------------------------------
// Common generator options (shared across all three generators)
// ---------------------------------------------------------------------------
def commonConfigOptions = [
    library                     : 'okhttp-gson',
    dateLibrary                 : 'java8',
    hideGenerationTimestamp     : 'true',
    openApiNullable             : 'false',
    generateApiTests            : 'false',
    generateModelTests          : 'false',
    generateApiDocumentation    : 'false',
    generateModelDocumentation  : 'false',
    serializableModel           : 'true',
    useBeanValidation           : 'false',
    useJakartaEe                : 'false',
    disallowAdditionalPropertiesIfNotPresent: 'false',
]

// ---------------------------------------------------------------------------
// Shared YAML helpers used by preprocessing tasks
// ---------------------------------------------------------------------------

/** Dump a parsed YAML tree back to a formatted YAML string. */
static String dumpYaml(Object tree) {
    def opts = new DumperOptions()
    opts.setDefaultFlowStyle(DumperOptions.FlowStyle.BLOCK)
    opts.setIndent(2)
    opts.setIndicatorIndent(2)
    opts.setIndentWithIndicator(true)
    opts.setWidth(200)
    new Yaml(opts).dump(tree)
}

/** Returns true if the source string is an HTTP or HTTPS URL. */
static boolean isUrl(String source) {
    source?.startsWith('http://') || source?.startsWith('https://')
}

/**
 * Load an OAS spec from a local file path or a remote URL.
 * SnakeYAML handles both YAML and JSON (JSON is a valid YAML subset).
 */
static Object loadSpec(String source) {
    if (isUrl(source)) {
        def connection = new URI(source).toURL().openConnection()
        connection.connectTimeout = 15_000
        connection.readTimeout = 30_000
        connection.getInputStream().withCloseable { stream -> new Yaml().load(stream) }
    } else {
        new File(source).withInputStream { stream -> new Yaml().load(stream) }
    }
}

/**
 * Walks every schema in {@code components.schemas} and normalises any property
 * used as a {@code discriminator.propertyName} to a plain {@code string}.
 *
 * <p><b>Problem (openapi-generator ≤ 7.22):</b> when the discriminator property
 * had an inline {@code enum}, the generator emitted
 * {@code this.field = this.getClass().getSimpleName()} in the parent constructor
 * — a Java type error because the field is an enum, not a String.
 *
 * <p><b>Problem (openapi-generator 7.23+):</b> {@code setEnumDiscriminatorDefaultValue}
 * was added to fix the above, but it crashes with {@code NullPointerException} when
 * called on the <em>parent</em> schema: it tries to look up the parent's name in the
 * discriminator mapping (which only contains child names), falls through, and calls
 * {@code var.allowableValues.get("values")} — NPE when {@code allowableValues} is null
 * (which it is for both inline-enum and {@code $ref}-to-enum properties on the parent
 * model). The generator skips the crash guard only when
 * {@code discriminator.isEnum || var.isEnum} — so the fix is to ensure neither is true
 * on the parent schema.
 *
 * <p><b>Fix:</b> for every schema that has a discriminator (top-level <em>or</em> nested
 * inside an {@code allOf} item), find the discriminator property in all {@code allOf}
 * parts and replace it with a bare {@code {type: string}}.  This makes the property a
 * plain {@code String} in Java, which is correct, and prevents both class of error.
 */
static void removeDiscriminatorEnums(Map spec) {
    def schemas = spec?.components?.schemas
    if (!(schemas instanceof Map)) return

    schemas.each { schemaName, schema ->
        if (!(schema instanceof Map)) return

        def allOf = schema.allOf
        if (!(allOf instanceof List)) return

        // Collect discriminator property names from:
        //   1. The schema's own top-level discriminator  (e.g. Journal)
        //   2. Any discriminator nested inside an allOf item
        def discPropNames = new LinkedHashSet<String>()

        def topProp = schema?.discriminator?.propertyName as String
        if (topProp) discPropNames << topProp

        allOf.each { part ->
            if (part instanceof Map) {
                def propName = part?.discriminator?.propertyName as String
                if (propName) discPropNames << propName
            }
        }

        if (!discPropNames) return

        // Normalise each discriminator property to {type: string}.
        // This handles both inline enum and $ref-to-enum variants.
        allOf.each { part ->
            if (!(part instanceof Map)) return
            discPropNames.each { propName ->
                def prop = part?.properties?.get(propName)
                if (!(prop instanceof Map)) return
                prop.clear()
                prop.type = 'string'
            }
        }
    }
}

/**
 * Removes all {@code x-internal: true} vendor-extension entries from every schema.
 *
 * <p>openapi-generator skips schemas marked {@code x-internal: true}, which
 * causes a compile error in any generated model that references the skipped class.
 */
static void removeInternalSchemaMarkers(Map spec) {
    def schemas = spec?.components?.schemas
    if (!(schemas instanceof Map)) return
    schemas.each { name, schema ->
        if (schema instanceof Map) schema.remove('x-internal')
    }
}

/**
 * Removes YAML properties whose key is the empty string ({@code '': ...}).
 * These are valid YAML but produce uncompilable Java (blank field/method names).
 */
static void removeEmptyKeyProperties(Map spec) {
    def schemas = spec?.components?.schemas
    if (!(schemas instanceof Map)) return

    schemas.each { schemaName, schema ->
        if (schema instanceof Map) {
            schema.properties?.remove('')
            // Also walk allOf / oneOf / anyOf sub-schemas
            ['allOf', 'oneOf', 'anyOf'].each { keyword ->
                schema[keyword]?.each { part ->
                    if (part instanceof Map) part.properties?.remove('')
                }
            }
        }
    }
}

/**
 * Removes the {@code required} list from {@code ActivityV2DetailTRD}.
 *
 * <p>Root cause: {@code ActivityEventV2.allOf[1].properties.details} is an
 * anonymous {@code oneOf[ActivityV2DetailTRD, ActivityV2DetailNTA]}. When the
 * generator resolves that anonymous type it iterates over all ~40 sub-schemas
 * inside {@code ActivityV2DetailNTA} and checks whether each required field
 * from {@code ActivityV2DetailTRD} is present. Those fields are TRD-specific
 * and absent from every NTA schema, so the check fires once per NTA variant —
 * producing ~40 "Required var X not in properties" warnings per field.
 *
 * <p>All seven affected fields are still listed under {@code properties}, so
 * removing {@code required} only silences the generator; it does not change
 * which fields are generated or their Java types.
 */
static void removeActivityV2DetailTrdRequired(Map spec) {
    def schema = spec?.components?.schemas?.get('ActivityV2DetailTRD')
    if (schema instanceof Map) schema.remove('required')
}

/** Escapes plain text for use in generated Javadoc HTML. */
static String javadocText(Object value) {
    def text = value == null ? '' : value.toString().trim()
    text
        .replace('&', '&amp;')
        .replace('<', '&lt;')
        .replace('>', '&gt;')
}

/** Writes package-level Javadocs for generated OpenAPI packages. */
static void writeOpenApiPackageInfo(
    File outputDir,
    String apiName,
    String specSource,
    String rootPackage,
    String apiPackage,
    String modelPackage,
    String invokerPackage
) {
    def spec = loadSpec(specSource)
    def title = javadocText(spec?.info?.title ?: apiName)
    def version = javadocText(spec?.info?.version ?: 'unknown')
    def description = javadocText(spec?.info?.description)
    def apiLabel = javadocText(apiName)

    def packageDocs = [
        (rootPackage): """
            /**
             * Generated REST client packages for the ${apiLabel}.
             *
             * <p>Generated from the configured OpenAPI spec: <b>${title}</b>, version
             * <b>${version}</b>.</p>
             * ${description ? "<p>${description}</p>" : ""}
             *
             * <p>The {@code api} package contains endpoint clients, {@code model} contains
             * request/response DTOs and enums, and {@code http} contains the generated transport,
             * serialization, callback, response, and exception types. Use
             * {@link markets.alpaca.client.AlpacaClientFactory} to create these clients with the
             * correct Alpaca authentication scheme.</p>
             */
            package ${rootPackage};
        """,
        (apiPackage): """
            /**
             * Generated endpoint clients for the ${apiLabel}.
             *
             * <p>Classes in this package map OpenAPI operations to Java methods. Method Javadocs
             * include operation summaries, descriptions, parameters, response details, and external
             * documentation links when those fields are present in the OpenAPI spec.</p>
             *
             * <p>Prefer creating clients through {@link markets.alpaca.client.AlpacaClientFactory}
             * so base URLs, authentication, and HTTP client configuration are applied correctly.</p>
             */
            package ${apiPackage};
        """,
        (modelPackage): """
            /**
             * Generated request and response models for the ${apiLabel}.
             *
             * <p>Model class and accessor Javadocs are generated from OpenAPI schema descriptions,
             * property descriptions, enum values, nullability, and deprecation metadata when those
             * fields are present in the spec.</p>
             */
            package ${modelPackage};
        """,
        (invokerPackage): """
            /**
             * Generated HTTP transport support for the ${apiLabel}.
             *
             * <p>This package contains the generated {@code ApiClient}, {@code ApiException},
             * {@code ApiResponse}, JSON serialization helpers, callbacks, and request/response
             * support classes used by the generated endpoint clients.</p>
             */
            package ${invokerPackage};
        """,
        ("${invokerPackage}.auth"): """
            /**
             * Generated authentication helpers for the ${apiLabel}.
             *
             * <p>Applications normally do not configure these classes directly. Use
             * {@link markets.alpaca.client.AlpacaClientFactory}, which wires Alpaca credentials
             * into the generated authentication objects for each API.</p>
             */
            package ${invokerPackage}.auth;
        """,
    ]

    packageDocs.each { packageName, content ->
        def packageDir = new File(outputDir, "src/main/java/${packageName.replace('.', '/')}")
        packageDir.mkdirs()
        new File(packageDir, 'package-info.java').text = content.stripIndent().trim() + System.lineSeparator()
    }
}

// ---------------------------------------------------------------------------
// Broker spec preprocessing
//   1. Remove empty-key properties  (→ blank Java identifiers)
//   2. Remove enum from discriminator properties  (→ String-vs-enum type error)
//   3. Remove required list from ActivityV2DetailTRD  (→ false-positive warnings)
// ---------------------------------------------------------------------------
tasks.register('preprocessBrokerSpec') {
    group       = 'openapi tools'
    description = 'Sanitises the broker OpenAPI spec before code generation'

    if (isUrl(brokerSpecSource)) {
        outputs.upToDateWhen { false }
    } else {
        inputs.files(file(brokerSpecSource))
    }
    outputs.file(preprocessedBrokerSpec)

    doLast {
        def outputFile = preprocessedBrokerSpec.get().asFile
        outputFile.parentFile.mkdirs()
        def spec = loadSpec(brokerSpecSource) as Map
        removeEmptyKeyProperties(spec)
        removeDiscriminatorEnums(spec)
        removeActivityV2DetailTrdRequired(spec)
        outputFile.text = dumpYaml(spec)
    }
}

// ---------------------------------------------------------------------------
// Data spec preprocessing
//   Remove x-internal: true markers that cause referenced schemas to be skipped
// ---------------------------------------------------------------------------
tasks.register('preprocessDataSpec') {
    group       = 'openapi tools'
    description = 'Sanitises the market-data OpenAPI spec before code generation'

    if (isUrl(dataSpecSource)) {
        outputs.upToDateWhen { false }
    } else {
        inputs.files(file(dataSpecSource))
    }
    outputs.file(preprocessedDataSpec)

    doLast {
        def outputFile = preprocessedDataSpec.get().asFile
        outputFile.parentFile.mkdirs()
        def spec = loadSpec(dataSpecSource) as Map
        removeInternalSchemaMarkers(spec)
        outputFile.text = dumpYaml(spec)
    }
}

// ---------------------------------------------------------------------------
// Trading spec preprocessing
//   Remove required list from ActivityV2DetailTRD  (→ false-positive warnings)
// ---------------------------------------------------------------------------
tasks.register('preprocessTradingSpec') {
    group       = 'openapi tools'
    description = 'Sanitises the trading OpenAPI spec before code generation'

    if (isUrl(tradingSpecSource)) {
        outputs.upToDateWhen { false }
    } else {
        inputs.files(file(tradingSpecSource))
    }
    outputs.file(preprocessedTradingSpec)

    doLast {
        def outputFile = preprocessedTradingSpec.get().asFile
        outputFile.parentFile.mkdirs()
        def spec = loadSpec(tradingSpecSource) as Map
        removeActivityV2DetailTrdRequired(spec)
        outputFile.text = dumpYaml(spec)
    }
}

// ---------------------------------------------------------------------------
// Broker API  (HTTP Basic Auth: api-key-id as username, api-secret as password)
// ---------------------------------------------------------------------------
tasks.register('generateBrokerApi', GenerateTask) {
    dependsOn    'preprocessBrokerSpec'
    group        = 'openapi tools'
    description  = 'Generates Broker API client from OpenAPI spec'
    generatorName  = 'java'
    inputSpec      = preprocessedBrokerSpec
    outputDir      = generatedBrokerDir
    apiPackage     = 'markets.alpaca.client.openapi.broker.api'
    modelPackage   = 'markets.alpaca.client.openapi.broker.model'
    invokerPackage = 'markets.alpaca.client.openapi.broker.http'
    configOptions  = commonConfigOptions
    templateDir    = openApiTemplateDir.asFile.absolutePath
    cleanupOutput  = true
    skipValidateSpec = false

    doLast {
        writeOpenApiPackageInfo(
            generatedBrokerDir.get().asFile,
            'Broker API',
            preprocessedBrokerSpec.get().asFile.absolutePath,
            'markets.alpaca.client.openapi.broker',
            apiPackage.get(),
            modelPackage.get(),
            invokerPackage.get())
    }
}

// ---------------------------------------------------------------------------
// Market Data API  (API-Key header pair: APCA-API-KEY-ID + APCA-API-SECRET-KEY)
// ---------------------------------------------------------------------------
tasks.register('generateDataApi', GenerateTask) {
    dependsOn    'preprocessDataSpec'
    group        = 'openapi tools'
    description  = 'Generates Market Data API client from OpenAPI spec'
    generatorName  = 'java'
    inputSpec      = preprocessedDataSpec
    outputDir      = generatedDataDir
    apiPackage     = 'markets.alpaca.client.openapi.data.api'
    modelPackage   = 'markets.alpaca.client.openapi.data.model'
    invokerPackage = 'markets.alpaca.client.openapi.data.http'
    configOptions  = commonConfigOptions
    templateDir    = openApiTemplateDir.asFile.absolutePath
    cleanupOutput  = true
    skipValidateSpec = false

    doLast {
        writeOpenApiPackageInfo(
            generatedDataDir.get().asFile,
            'Market Data API',
            preprocessedDataSpec.get().asFile.absolutePath,
            'markets.alpaca.client.openapi.data',
            apiPackage.get(),
            modelPackage.get(),
            invokerPackage.get())
    }
}

// ---------------------------------------------------------------------------
// Trading API  (API-Key header pair: APCA-API-KEY-ID + APCA-API-SECRET-KEY)
// ---------------------------------------------------------------------------
tasks.register('generateTradingApi', GenerateTask) {
    dependsOn    'preprocessTradingSpec'
    group           = 'openapi tools'
    description     = 'Generates Trading API client from OpenAPI spec'
    generatorName   = 'java'
    inputSpec       = preprocessedTradingSpec
    outputDir       = generatedTradingDir
    apiPackage      = 'markets.alpaca.client.openapi.trading.api'
    modelPackage    = 'markets.alpaca.client.openapi.trading.model'
    invokerPackage  = 'markets.alpaca.client.openapi.trading.http'
    configOptions   = commonConfigOptions
    templateDir     = openApiTemplateDir.asFile.absolutePath
    cleanupOutput   = true
    skipValidateSpec = false

    doLast {
        writeOpenApiPackageInfo(
            generatedTradingDir.get().asFile,
            'Trading API',
            preprocessedTradingSpec.get().asFile.absolutePath,
            'markets.alpaca.client.openapi.trading',
            apiPackage.get(),
            modelPackage.get(),
            invokerPackage.get())
    }
}

// ---------------------------------------------------------------------------
// Aggregate task: generates all three APIs (can run in parallel with --parallel)
// ---------------------------------------------------------------------------
tasks.register('generateApis') {
    group       = 'openapi tools'
    description = 'Generates all three Alpaca API clients (Broker, Data, Trading)'
    dependsOn 'generateBrokerApi', 'generateDataApi', 'generateTradingApi'
}

def printSpecVersionsEnabled = !providers.gradleProperty('alpaca.skipSpecVersions')
    .map { it.toBoolean() }
    .getOrElse(false)

if (printSpecVersionsEnabled) {
    tasks.named('generateApis').configure { dependsOn 'printSpecVersions' }
    ['generateBrokerApi', 'generateDataApi', 'generateTradingApi'].each { name ->
        tasks.named(name).configure { dependsOn 'printSpecVersions' }
    }
}

// ---------------------------------------------------------------------------
// Informational task: print version and source for each OAS spec.
// Uses local spec files as inputs (when applicable) and a stamp file as output
// so Gradle skips this task (UP-TO-DATE) when local specs haven't changed.
// URL-sourced specs always re-fetch (outputs.upToDateWhen { false }).
// ---------------------------------------------------------------------------
tasks.register('printSpecVersions') {
    group       = 'openapi tools'
    description = 'Prints the version and source of each OAS spec'

    def specEntries = [
        [api: 'broker',  source: brokerSpecSource],
        [api: 'data',    source: dataSpecSource],
        [api: 'trading', source: tradingSpecSource],
    ]

    def hasUrlSource = specEntries.any { isUrl(it.source as String) }
    if (hasUrlSource) {
        outputs.upToDateWhen { false }
    }
    def localSpecFiles = specEntries.findAll { !isUrl(it.source as String) }.collect { file(it.source) }
    if (localSpecFiles) {
        inputs.files(localSpecFiles)
    }

    def stampFile = layout.buildDirectory.file('specs/.print-versions-stamp')
    outputs.file(stampFile)

    doLast {
        println ''
        println 'OAS specs:'
        specEntries.each { entry ->
            def src     = entry.source as String
            def spec    = loadSpec(src)
            def version = spec?.info?.version ?: 'unknown'
            if (isUrl(src)) {
                printf '  %-10s  v%-12s  source: %s%n', entry.api, version, src
            } else {
                def f        = file(src)
                def modified = Instant.ofEpochMilli(f.lastModified())
                    .atZone(ZoneId.systemDefault())
                    .format(DateTimeFormatter.ofPattern('yyyy-MM-dd HH:mm'))
                printf '  %-10s  v%-12s  source: %s  (last modified: %s)%n', entry.api, version, f.absolutePath, modified
            }
        }
        println ''
        stampFile.get().asFile.text = Instant.now().toString()
    }
}

// Generated sources live in build/ (gitignored) and are produced at build time.
// Each API has its own http package (different base URLs, server configs) so the
// three source trees are fully disjoint and can be added as separate source roots.
tasks.named('compileJava').configure { dependsOn 'generateApis' }
tasks.named('sourcesJar').configure  { dependsOn 'generateApis' }
tasks.named('javadocJar').configure  { dependsOn 'generateApis' }

def rootBuildPrintsSpecVersions = false
gradle.taskGraph.whenReady { graph ->
    rootBuildPrintsSpecVersions = graph.hasTask(':printSpecVersions')
}

tasks.register('compileExamples', Exec) {
    group = 'verification'
    description = 'Compiles the example project without including it in published artifacts'
    workingDir = rootDir
    def gradleWrapper = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')
        ? 'gradlew.bat'
        : './gradlew'
    doFirst {
        def forwardedProperties = gradle.startParameter.projectProperties.collect { key, value -> "-P${key}=${value}" }
        def nestedBuildProperties = rootBuildPrintsSpecVersions
            ? forwardedProperties + ['-Palpaca.skipSpecVersions=true']
            : forwardedProperties
        // Suppress the included build only when the root build has already printed
        // the spec versions for this Gradle invocation.
        commandLine([gradleWrapper, '-p', 'examples', 'compileJava'] + nestedBuildProperties)
    }
}

sourceSets {
    main {
        java {
            srcDir generatedBrokerDir.map  { it.dir('src/main/java') }
            srcDir generatedDataDir.map    { it.dir('src/main/java') }
            srcDir generatedTradingDir.map { it.dir('src/main/java') }
        }
    }
}

// ---------------------------------------------------------------------------
// Dependencies
// ---------------------------------------------------------------------------
dependencies {
    // OkHttp (HTTP transport + logging)
    api libs.okhttp
    api libs.okhttp.sse
    api libs.okhttp.logging

    // Gson (JSON serialization used by okhttp-gson generator)
    implementation libs.gson
    implementation libs.gson.fire

    // OpenAPI / Swagger annotations (used in generated models — annotations only, no runtime)
    compileOnly libs.swagger.annotations

    // JSR-305 / javax.annotation (used by generated code when useJakartaEe=false)
    compileOnly libs.jsr305
    compileOnly libs.javax.annotation.api

    // Apache Commons Lang (utilities used by generated code)
    implementation libs.commons.lang3

    // Testing
    testImplementation libs.junit.jupiter
    testImplementation libs.mockwebserver
    testRuntimeOnly    libs.junit.platform.launcher
}

// ---------------------------------------------------------------------------
// Publishing
// ---------------------------------------------------------------------------
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Alpaca Java Client'
                description = 'Java client for Alpaca Markets REST and WebSocket APIs'
                url = 'https://github.com/alpacahq/alpaca-java-client'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        organization = 'Alpaca'
                        organizationUrl = 'https://alpaca.markets'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/alpacahq/alpaca-java-client.git'
                    developerConnection = 'scm:git:ssh://git@github.com:alpacahq/alpaca-java-client.git'
                    url = 'https://github.com/alpacahq/alpaca-java-client'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/alpacahq/alpaca-java-client')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: ''
                password = System.getenv('GITHUB_TOKEN') ?: ''
            }
        }
    }
}

// Shared test-result summary listener — applied to every Test task below.
def testSummaryListener = new TestListener() {
    @Override void beforeSuite(TestDescriptor suite) {}
    @Override void beforeTest(TestDescriptor test) {}
    @Override void afterTest(TestDescriptor test, TestResult result) {}

    @Override void afterSuite(TestDescriptor suite, TestResult result) {
        if (suite.parent != null) return  // root suite only
        def pct = result.testCount > 0
            ? sprintf('%d%%', (result.successfulTestCount * 100 / result.testCount) as int)
            : 'n/a'
        println "\nTests: ${result.testCount} executed, " +
                "${result.successfulTestCount} passed, " +
                "${result.failedTestCount} failed, " +
                "${result.skippedTestCount} skipped " +
                "(${pct} pass rate) — ${result.resultType}"
    }
}

test {
    useJUnitPlatform {
        excludeTags 'integration'
    }
    finalizedBy jacocoTestReport
    addTestListener(testSummaryListener)
}

tasks.named('check').configure { dependsOn 'compileExamples' }

// ---------------------------------------------------------------------------
// Integration tests
// Requires trading-account credentials for Trading/Data/WebSocket tests and broker-sandbox
// credentials for Broker tests, supplied via local.properties or env vars:
//   tradingApiKeyId        / APCA_TRADING_KEY_ID
//   tradingApiSecretKey    / APCA_TRADING_SECRET_KEY
//   tradingApiEnvironment  / APCA_TRADING_ENVIRONMENT  (optional; defaults to paper)
//   brokerApiKeyId         / APCA_BROKER_KEY_ID
//   brokerApiSecretKey     / APCA_BROKER_SECRET_KEY
//   brokerApiEnvironment   / APCA_BROKER_ENVIRONMENT  (optional; defaults to sandbox)
//
// Run:  ./gradlew integrationTest
// Tests skip automatically (not fail) when credentials are absent.
// ---------------------------------------------------------------------------
tasks.register('integrationTest', Test) {
    group       = 'verification'
    description = 'Runs @Tag("integration") tests against live Alpaca paper APIs'

    useJUnitPlatform {
        includeTags 'integration'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath       = sourceSets.test.runtimeClasspath
    shouldRunAfter 'test'
    // Always re-run: live API results must never be served from Gradle's task cache.
    outputs.upToDateWhen { false }
    addTestListener(testSummaryListener)

    // Inject credentials from local.properties (if present) as JVM system properties
    // so tests can call System.getProperty(). CI uses environment variables instead.
    def tradingKeyId = firstNonBlank(
        localProps.getProperty('tradingApiKeyId'),
        System.getenv('APCA_TRADING_KEY_ID'))
    def tradingSecret = firstNonBlank(
        localProps.getProperty('tradingApiSecretKey'),
        System.getenv('APCA_TRADING_SECRET_KEY'))
    def tradingEnvironment = localProps.getProperty('tradingApiEnvironment') ?: System.getenv('APCA_TRADING_ENVIRONMENT')
    if (tradingKeyId) systemProperty 'APCA_TRADING_KEY_ID', tradingKeyId
    if (tradingSecret) systemProperty 'APCA_TRADING_SECRET_KEY', tradingSecret
    if (tradingEnvironment) systemProperty 'APCA_TRADING_ENVIRONMENT', tradingEnvironment

    def brokerKeyId  = localProps.getProperty('brokerApiKeyId')     ?: System.getenv('APCA_BROKER_KEY_ID')
    def brokerSecret = localProps.getProperty('brokerApiSecretKey') ?: System.getenv('APCA_BROKER_SECRET_KEY')
    def brokerEnvironment = localProps.getProperty('brokerApiEnvironment') ?: System.getenv('APCA_BROKER_ENVIRONMENT')
    if (brokerKeyId)  systemProperty 'APCA_BROKER_KEY_ID',     brokerKeyId
    if (brokerSecret) systemProperty 'APCA_BROKER_SECRET_KEY', brokerSecret
    if (brokerEnvironment) systemProperty 'APCA_BROKER_ENVIRONMENT', brokerEnvironment
}

// ---------------------------------------------------------------------------
// Code coverage (JaCoCo)
// Scope: handwritten classes only — all generated packages are excluded.
// Reports: build/reports/jacoco/test/html/index.html (HTML) and .xml (CI).
// ---------------------------------------------------------------------------
jacoco {
    toolVersion = libs.versions.jacoco.get()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required  = true
        html.required = true
    }
    // Restrict coverage to handwritten classes; exclude generated OpenAPI clients.
    classDirectories.setFrom(
        fileTree(dir: layout.buildDirectory.dir('classes/java/main'),
                 exclude: ['markets/alpaca/client/openapi/**'])
    )

    doLast {
        def reportXml = reports.xml.outputLocation.asFile.get()
        if (!reportXml.exists()) return

        // Allow DOCTYPE but suppress the DTD fetch — JaCoCo's report.dtd is not
        // distributed alongside the XML and the parser would fail trying to load it.
        def factory = SAXParserFactory.newInstance()
        factory.setFeature('http://apache.org/xml/features/disallow-doctype-decl', false)
        def xmlParser = new XmlParser(factory.newSAXParser())
        xmlParser.setEntityResolver { publicId, systemId ->
            new InputSource(new StringReader(''))
        }
        def xml = xmlParser.parse(reportXml)

        // Only the <counter> elements that are direct children of <report>
        // represent project-wide totals; nested ones are per-class or per-method.
        def totals = [:]
        xml.counter.each { counter ->
            def covered = (counter.@covered as String).toInteger()
            def missed  = (counter.@missed  as String).toInteger()
            totals[counter.@type as String] = [covered: covered, missed: missed]
        }

        if (totals.isEmpty()) return

        println '\nCoverage (handwritten classes):'
        [['INSTRUCTION', 'Instructions'],
         ['BRANCH',      'Branches    '],
         ['LINE',        'Lines       '],
         ['METHOD',      'Methods     '],
         ['CLASS',       'Classes     ']].each { type, label ->
            def c = totals[type]
            if (!c) return
            def total = c.covered + c.missed
            def pct   = total > 0 ? (c.covered * 100.0 / total) : 0.0
            printf '  %s  %5.1f%%  (%d / %d)%n', label, pct, c.covered, total
        }
        println "  Report → ${reports.html.outputLocation.asFile.get().toURI()}"
    }
}

// Generate sources first so Javadoc includes the REST clients produced from the
// configured Alpaca OpenAPI specs.
tasks.named('javadoc').configure {
    dependsOn 'generateApis'
    description = 'Generates Javadoc API documentation for handwritten helpers and generated REST clients'
    inputs.file(layout.projectDirectory.file('src/main/javadoc/overview.html'))
    options.overview = layout.projectDirectory.file('src/main/javadoc/overview.html').asFile
    options.addBooleanOption('Xdoclint:all,-missing', true)
    options.tags('http.response.details:a:HTTP Response Details:')
    options.quiet()
}

tasks.register('generateJavadocs') {
    group = 'documentation'
    description = 'Generates Javadoc API documentation in build/docs/javadoc'
    dependsOn 'javadoc'
}
