# Project version — override for releases: ./gradlew -Pversion=1.2.3 build
# or set VERSION env var in CI. Follows Semantic Versioning (semver.org):
#   MAJOR — breaking change to the handwritten public API or generated API surface
#   MINOR — new endpoint/model coverage from a spec version bump
#   PATCH — bug fixes, dependency updates, preprocessing fixes
version=0.1.0-SNAPSHOT
