[versions]
okhttp               = "5.4.0"
gson                 = "2.14.0"
gson-fire            = "1.9.0"
swagger-annotations  = "2.2.52"
jsr305               = "3.0.2"
javax-annotation     = "1.3.2"
commons-lang3        = "3.20.0"
jacoco               = "0.8.15"
junit-jupiter        = "6.1.0"
junit-platform       = "6.1.1"
openapi-generator    = "7.23.0"
spotbugs-gradle-plugin = "6.5.8"
spotless-gradle-plugin = "8.8.0"

[libraries]
okhttp                  = { module = "com.squareup.okhttp3:okhttp",                    version.ref = "okhttp" }
okhttp-sse              = { module = "com.squareup.okhttp3:okhttp-sse",                version.ref = "okhttp" }
okhttp-logging          = { module = "com.squareup.okhttp3:logging-interceptor",       version.ref = "okhttp" }
gson                    = { module = "com.google.code.gson:gson",                      version.ref = "gson" }
gson-fire               = { module = "io.gsonfire:gson-fire",                          version.ref = "gson-fire" }
swagger-annotations     = { module = "io.swagger.core.v3:swagger-annotations",         version.ref = "swagger-annotations" }
jsr305                  = { module = "com.google.code.findbugs:jsr305",                version.ref = "jsr305" }
javax-annotation-api    = { module = "javax.annotation:javax.annotation-api",          version.ref = "javax-annotation" }
commons-lang3           = { module = "org.apache.commons:commons-lang3",               version.ref = "commons-lang3" }
mockwebserver           = { module = "com.squareup.okhttp3:mockwebserver",             version.ref = "okhttp" }
junit-jupiter           = { module = "org.junit.jupiter:junit-jupiter",                version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher",     version.ref = "junit-platform" }

[plugins]
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
spotbugs          = { id = "com.github.spotbugs", version.ref = "spotbugs-gradle-plugin" }
spotless          = { id = "com.diffplug.spotless", version.ref = "spotless-gradle-plugin" }
